{
	"prefix": "sarasa",
	"CVT_PADDING": 300,

	"familyOrder": ["gothic", "ui", "mono", "term"],
	"families": {
		"gothic": {
			"isMono": false,
			"latinGroup": "noto-sans",
			"naming": {
				"en_US": "Sarasa Gothic",
				"zh_CN": "更纱黑体",
				"zh_TW": "更紗黑體",
				"ja_JP": "更紗ゴシック"
			}
		},
		"ui": {
			"isPWID": true,
			"isMono": false,
			"latinGroup": "noto-sans",
			"naming": {
				"en_US": "Sarasa UI",
				"zh_CN": "更纱黑体 UI",
				"zh_TW": "更紗黑體 UI",
				"ja_JP": "更紗ゴシック UI"
			}
		},
		"mono": {
			"isMono": true,
			"latinGroup": "iosevka",
			"naming": {
				"en_US": "Sarasa Mono",
				"zh_CN": "等距更纱黑体",
				"zh_TW": "等距更紗黑體",
				"ja_JP": "更紗等幅ゴシック"
			}
		},
		"term": {
			"isMono": true,
			"latinGroup": "iosevka-term",
			"isTerm": true,
			"naming": {
				"en_US": "Sarasa Term",
				"zh_CN": "Sarasa Term",
				"zh_TW": "Sarasa Term",
				"ja_JP": "Sarasa Term"
			}
		}
	},

	"styleOrder": ["regular", "bold", "italic", "bolditalic"],
	"styles": {
		"regular": { "name": "Regular" },
		"bold": { "name": "Bold" },
		"italic": {
			"name": "Italic",
			"uprightStyleMap": "regular"
		},
		"bolditalic": {
			"name": "Bold Italic",
			"uprightStyleMap": "bold"
		}
	},

	"subfamilyOrder": ["cl", "sc", "tc", "j"],
	"subfamilies": {
		"cl": { "name": "CL" },
		"sc": { "name": "SC" },
		"tc": { "name": "TC" },
		"j": { "name": "J" }
	}
}
