{
	"name": "sarasa-gothic",
	"version": "0.8.2",
	"main": "./run",
	"dependencies": {
		"caryll-iddb": "^0.1.2",
		"child-process-promise": "^2.2.1",
		"clear": "0.0.1",
		"clone": "^2.1.1",
		"colors": "^1.1.2",
		"dateformat": "^2.0.0",
		"fs-extra": "^3.0.1",
		"glob": "^7.1.2",
		"glob-promise": "^3.1.0",
		"ideohint": "^1.14.0",
		"inquirer": "^3.2.3",
		"inquirer-file-path": "^1.0.0",
		"megaminx": "^0.6.3",
		"otfcc-ttcize": "^0.7.0",
		"scc-config": "^0.9.3",
		"verda": "^1.0.0-0",
		"which": "^1.2.14",
		"yargs": "^9.0.0"
	},
	"engines": {
		"node": ">=8.5.0"
	},
	"scripts": {
		"install": "node checkenv",
		"verda": "verda -f verdafile.js",
		"build": "verda -f verdafile.js start"
	},
	"devDependencies": {
		"eslint": "^5.15.1"
	}
}
