{
	"name": "sarasa-gothic",
	"version": "1.0.15",
	"main": "./run",
	"scripts": {
		"build": "verda -f verdafile.mjs",
		"clean": "verda -f verdafile.mjs clean",
		"full-clean": "verda -f verdafile.mjs full-clean",
		"install": "node checkenv"
	},
	"dependencies": {
		"@chlorophytum/cli": "^0.41.21",
		"@chlorophytum/font-format-ttf": "^0.41.21",
		"@chlorophytum/hint-store-provider-file": "^0.41.21",
		"@chlorophytum/hm-combine": "^0.41.21",
		"@chlorophytum/hm-ideograph": "^0.41.1",
		"@chlorophytum/hm-select-glyphs": "^0.41.21",
		"fs-extra": "^11.2.0",
		"ot-builder": "^1.7.3",
		"otb-ttc-bundle": "^1.7.3",
		"verda": "^1.11.2",
		"which": "^4.0.0"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"prettier": "^3.1.1"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
